# LizardMorph.MCP

./: LizardMorph.MCP.csproj  LizardMorph.MCP.sln  README.md
.github/workflows/: nuget.yml
.mcp/: server.json
ImageProcessing/: DlibLandmarkPredictor.cs
Tools/: LizardMorphTools.cs
